#BODY
push
move
250 250 0
rotate
y -30
box
-200 25 50 200 150 500
#HEAD
push
move
0 175 0
rotate
y 90
sphere
0 0 0 25
pop
#LEFT ARM
push
move
-100 200 0
rotate
x -45
box
-40 0 40 40 100 80
#LEFT LOWER ARM
push
move
-20 -100 0
box
-10 0 10 20 125 20
pop
pop
#RIGHT ARM
push
move
100 200 0
rotate
y 180
rotate
x -45
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
box
-10 0 10 20 125 20
pop
pop
#LEFT Front LEG
push
move
-100 -125 0
box
-100 0 40 20 120 50
pop
#RIGHT Back LEG
push
move
-100 -125 0
box
325 0 40 20 120 50
pop
#RIGHT Front LEG
push
move
100 -125 0
box
-150 0 40 20 120 50
pop
#LEFT BACK LEG
push
move
100 -125 0
box
-25 0 40 20 120 50
display
save
pingpong.png
